Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>This snap-jython module allows for extending SNAP using Jython, the Java implementation of Python.</p>
 <p><b>Vendor:</b> Brockmann Consult GmbH</p>
 <p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (
 Germany)</p><p><b>Copyright:</b> (C) 2020 by Brockmann Consult GmbH</

